<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>RMI_RPC_SERVER</module>
        <module>RMI_RPC_CLIENT</module>
        <module>RMI_RPC_API</module>
    </modules>
    <parent>
        <artifactId>XRTC</artifactId>
        <groupId>com.xinhos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>RMI_RPC</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>