<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>XRPC_BASED</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>XRPC</artifactId>
        <groupId>com.xinhos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>XRTC_FrameWork</module>
        <module>XRTC_SERVER</module>
        <module>XRTC_CLIENT</module>
        <module>XRTC_API</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>